<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="com.app.user.UpdateProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtProductName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="8"
                android:drawableEnd="@drawable/ordonance"
                android:drawableRight="@drawable/ordonance"
                android:hint="@string/product_name"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinnerForm1"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="20dp"
                android:entries="@array/product_form2"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/txtProductDose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="8"
                android:drawableEnd="@drawable/dose"
                android:drawableRight="@drawable/dose"
                android:hint="@string/product_cntr"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtProductQantity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="7"
                android:drawableEnd="@drawable/quantity"
                android:drawableRight="@drawable/quantity"
                android:hint="@string/product_quantity"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtProductPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="8"
                android:drawableEnd="@drawable/price"
                android:drawableRight="@drawable/price"
                android:hint="@string/product_price"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtProductExpiration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="8"
                android:drawableEnd="@drawable/date"
                android:drawableRight="@drawable/date"
                android:ems="10"
                android:hint="@string/product_expiration" />

            <Button
                android:id="@+id/btnUpdate1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttons_style"
                android:onClick="updateProduct"
                android:text="@string/update_product2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
